<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename = 'events.js') }}"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Roboto+Condensed&display=swap" rel="stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

		<script>
			var upcoming_events = {{upcoming_events|tojson}}
		</script>

		<style>
			body {
				padding: 30px;
			}
			.card {
				width: 250px;
				margin-right: 20px;
			}
			.alert{
				width: 1060px;
			}
			#expandedcard{
				width: 1000px;
				margin-right: 20px;
			}
			.container {
				margin-top: 100px;
			}
			.cbp {
				text-transform: uppercase;
				margin-left: 50px;
				font-family: 'Roboto Condensed', sans-serif;
			}
			.welcome {
				margin-top: 20px;
				margin-bottom: 10px;
				text-transform: uppercase;
				font-family:'Libre Franklin', sans-serif; 
				font-size: 25px;
				font-weight: bold;
			}
			#filter {
				margin-top: 20px;
				margin-bottom: 10px;
				font-family:'Libre Franklin', sans-serif; 
				font-size: 15px;
				font-weight: bold;
			}
			.login-btn {
				float: right;
			} 
			.button {
				padding: 0px;
				margin-right: 4px;
				border: none;
				background: none;
				font-family:'Roboto Condensed', sans-serif;
				background-color: #422a80;
				color: white;
				width: 100px;
				font-size: 15px;
				border-radius: 20px;
			}
			.button-secondary{
				background-color: #422a80;
				color: white;
				border-radius: 20px;
				margin-right: 10px;
				margin-left: 10px;
				width: 200px;
			}
			#loginbtn {
				width: 200px;
				border-radius: 30px;
				font-size: 20px;
				height: 40px;
				border: none;
				background: none;
				font-family:'Roboto Condensed', sans-serif;
				background-color: #422a80;
				color: white;
			}

		</style>
	</head>
	<body>
		<div class="header">
			<img src="https://www.queenslibrary.org/themes/renovate/logo.svg" alt="Queens Public Library">
			<h4 class="cbp">Culture Bridge Platform</h4>
		</div>
		<!-- <div class="proposal-text"> Event ideas? <div> -->
		<div class="login-btn" id="log-in"></div>

		<div class="container">
			<div class="row" id="back-to-home"></div>
			<div class="row">
				<h3 id="filter"> Filter by:</h3>
			</div>

			<div class="row">
				<h3 class="welcome"> Current Events</h3>
			</div>
			<div class="row" id="upcoming-events">
			</div>
			<div class='row alert alert-primary role='alert' id="expanded-stuff">
				<!-- <div id="expanded-stuff"></div> -->
			</div>
			</div>
		</div>
	</body>
</html><!DOCTYPE html>
<html>
	
</html>

