<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename = 'home.js') }}"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Roboto+Condensed&display=swap" rel="stylesheet">

		<style>
			body {
				padding: 40px;
			}
			.container {
				margin-top: 100px;
			}
			.cbp {
				text-transform: uppercase;
				margin-left: 50px;
				font-family: 'Roboto Condensed', sans-serif;
			}
			.header {
				float: left;
			}
			.login-btn {
				float: right;
			}
			button {
				padding: 0;
				border: none;
				background: none;
				font-family:'Roboto Condensed', sans-serif;
				background-color: #422a80;
				color: white;
			}
			#info {
				background-color: #e0d4e4;
				padding: 50px;
				text-align: center;
				font-family: 'Libre Franklin', sans-serif;
				margin-bottom: 80px;
			}
			.welcome {
				margin-top: 40px;
				margin-bottom: 30px;
				text-transform: uppercase;
				font-family:'Libre Franklin', sans-serif; 
				font-size: 60px;
			}
			#loginbtn {
				width: 100px;
				border-radius: 30px;
				font-size: 20px;
				height: 40px;
			}
			#eventbtn {
				width: 250px;
				border-radius: 40px;
				font-size: 25px;
				height: 80px;
				text-transform: uppercase;
			}
			.link {
				color: #422a80;
				font-weight: bold;
				font-family:'Libre Franklin', sans-serif; 
			}
			#contact-us {
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="https://www.queenslibrary.org/themes/renovate/logo.svg" alt="Queens Public Library">
			<h4 class="cbp">Culture Buddy Platform</h4>
		</div>
		<div class="login-btn" id="log-in"></div>
		<div class="container">
			<div class="row justify-content-center">
				<h3 class="welcome">Welcome!</h3>
			</div>
			<div class="row justify-content-center" id="info">
				<p>We would like to foster inter-community help and well-being by offering you the possibility of both seeking language help and attending cultural events.</p>
				<i class="fas fa-chevron-down" data-toggle="collapse" data-target=#more id="see-more"></i>

			  	<div id="more" class="collapse">
				    You will be able to consult cultural events occurring around your area. You will notice that the description for each event not only includes practical event details but also will show members of the community who have volunteered their time and expertise to help with a particular language service. If you see an event and/or language service that you like, feel free to register!
			  	</div>
			</div>
			<div class="row justify-content-center" id="attend-event">
			</div>
			<br>
			<div class="row justify-content-center" id="see-events">
				If you'd like to see the events offered by the community, click here!
			</div>
			<br>
			<div class="row justify-content-center" id="contact-us">
				Do you want to volunteer, teach, or perform at our events? <span class="link"> Contact us</span>
			</div>
		</div>
	</body>
</html>