<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename = 'events.js') }}"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Roboto+Condensed&display=swap" rel="stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

		<script>
			var upcoming_events = {{upcoming_events|tojson}}
		</script>

		<style>
			body {
				padding: 30px;
			}
			.card {
				width: 250px;
				margin-right: 30px;
				font-family: 'Roboto Condensed', sans-serif;
				border: 2px;
				border-style: solid;
				border-radius: 10px;
			}
			.center{
				text-align: center;
			}
			.alert{
				width: 1060px;
			}
			#expandedcard{
				width: 1000px;
				margin-right: 20px;
			}
			.container {
				margin-top: 100px;
			}
			.cbp {
				text-transform: uppercase;
				margin-left: 50px;
				font-family: 'Roboto Condensed', sans-serif;
			}
			.welcome {
				margin-top: 20px;
				margin-bottom: 10px;
				text-transform: uppercase;
				font-family:'Libre Franklin', sans-serif; 
				font-size: 25px;
				font-weight: bold;
			}
			#filter {
				margin-top: 20px;
				margin-bottom: 10px;
				font-family:'Libre Franklin', sans-serif; 
				font-size: 15px;
				font-weight: bold;
			}
			.login-btn {
				float: right;
			} 
			.close{
				right: 10px;
				position: absolute;
			}
			.button {
				padding: 0px;
				margin-right: 4px;
				border: 2px;
				border-style: solid;
				background: none;
				font-family:'Roboto Condensed', sans-serif;
				background-color: #422a80;
				color: white;
				width: 100px;
				font-size: 15px;
				border-radius: 20px;
				cursor: pointer;
				transition: 0.3s;
			}
			.button:hover {
				background-color: white;
				color: #422a80;
			}
			.button-secondary{
				background-color: #422a80;
				color: white;
				border-radius: 20px;
				margin: 10px;
				width: 200px;
				height: 40px;
			}
			#loginbtn {
				width: 200px;
				border-radius: 30px;
				font-size: 20px;
				height: 40px;
				border: 2px;
				border-style: solid;
				background: none;
				font-family:'Roboto Condensed', sans-serif;
				background-color: #422a80;
				color: white;
				cursor: pointer;
				transition: 0.3s;
			}
			#loginbtn:hover {
				background-color: white;
				color: #422a80;
			}
			.loc {
				border: 1px;
				border-style: solid;
				background-color: white;
				border-radius: 30px;
				width: 80px;
				font-size: 13px;
				text-transform: uppercase;
			}
			.info {
				border: 1px;
				border-style: solid;
				background-color: #d3cce6;
				border-radius: 30px;
				width: auto;
				font-size: 13px;
				margin: 4px;

			}
			.buddy-btn {
				border: 2px;
				border-style: solid;
				background-color: #422a80;
				border-radius: 30px;
				width: 200px;
				font-size: 20px;
				margin: 4px;
				text-align: center;
			}
			.helper-btn {
				width: 200px;
				font-size: 20px;
				margin: 4px;

			}
			.event-btn {
				border: 2px;
				border-style: solid;
				background-color: #422a80;
				border-radius: 30px;
				width: 200px;
				font-size: 20px;
				margin: 4px;
				text-align: center;
				padding:8px;
			}
			img {
				max-height: 150px;
				margin-bottom: 10px;
				object-fit: cover;
			}
			.filter-btn {
				border: 1px;
				border-style: solid;
				background-color: white;
				border-radius: 5px;
				width: 165px;
				font-size: 15px;
				text-transform: uppercase;
				margin-right: 20px;
				cursor: pointer;
			}
			#btn-container {
				margin-bottom: 30px;
				font-family: 'Libre Franklin', sans-serif; 
			}
			.back_home {
				width: 150px;
				border-radius: 30px;
				font-size: 20px;
				height: 40px;
				border: 1px;
				border-style: solid;
				background: none;
				font-family:'Roboto Condensed', sans-serif;
				background-color: #adadad;
				color: white;
				cursor: pointer;
				transition: 0.3s;
				margin-top: 20px;
			}
			.back_home:hover {
				background-color: #422a80;
			}
			.proposal-text {
				float: right;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="https://www.queenslibrary.org/themes/renovate/logo.svg" alt="Queens Public Library">
			<h3 class="cbp">Culture Buddies</h3>
		</div>
		<!--
		<div class="row proposal-text">
			<p>Don't like what you see or have other ideas for events in your community?</p>
		</div>
		-->
		<div class="login-btn" id="log-in">
		</div>

		<div class="container">
			<div class="row">
				<h3 id="filter"> Filter by:</h3>
			</div>
			<div class="row" id="btn-container">
				<button type="button" class="filter-btn">Help Offered <i class="fas fa-caret-down"></i></button>
				<button type="button" class="filter-btn">Language <i class="fas fa-caret-down"></i></button>
				<button type="button" class="filter-btn">Date <i class="fas fa-caret-down"></i></button>
				<button type="button" class="filter-btn">Time <i class="fas fa-caret-down"></i></button>
				<button type="button" class="filter-btn">Location <i class="fas fa-caret-down"></i></button>
				<button type="button" class="filter-btn">Event Category <i class="fas fa-caret-down"></i></button>
			</div>
			<div class="row">
				<h3 class="welcome">Upcoming Events</h3>
			</div>
			<div class="row" id="upcoming-events"></div>

			<div class="row" id="back-to-home"></div>
		</div>

	</body>
</html>

