<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename = 'login.js') }}"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Roboto+Condensed&display=swap" rel="stylesheet">

		<style>
			body {
				padding: 30px;
			}
			.container {
				margin-top: 100px;
				border: 2px;
				border-style: solid;
				width: 700px;
				border-radius: 8px;
				margin-bottom: 100px;
			}
			.cbp {
				text-transform: uppercase;
				margin-left: 50px;
				font-family: 'Roboto Condensed', sans-serif;
			}
			.input-container {
				width:400px;
				margin-left: 150px;
				font-family: 'Roboto Condensed', sans-serif;
				margin-bottom: 40px;
			}
			input {
				border: 2px;
				border-style: solid;
				border-radius: 5px;
			}
			#login-to-acc {
				margin-top: 20px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 35px;
			}
			#create-acc {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 20px;
				margin-bottom: 15px;
			}
			a {
				color: #422a80;
				font-weight: bold;
				font-family: 'Roboto Condensed', sans-serif; 
			}
			a:hover {
				color: #613ac2;
			}
			.break {
				margin-top: 20px;
			}
			.button {
				padding: 10px;
				margin-right: 4px;
				border: 1px;
				border-style: solid;
				background: none;
				font-family:'Roboto Condensed', sans-serif;
				background-color: #422a80;
				color: white;
				width: 200px;
				font-size: 20px;
				border-radius: 30px;
				cursor: pointer;
				transition: 0.3s;
				margin-bottom: 20px;
				text-transform: uppercase;
			}
			.button:hover {
				background-color: white;
				color: #422a80;
			}
			#loginbtn {
				width: 150px;
				border-radius: 30px;
				font-size: 20px;
				height: 40px;
				border: 1px;
				border-style: solid;
				background: none;
				font-family:'Roboto Condensed', sans-serif;
				background-color: #adadad;
				color: white;
				cursor: pointer;
				transition: 0.3s;
			}
			#loginbtn:hover {
				background-color: #422a80;
			}
			.login-btn {
				float: right;
			}
			.header {
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="https://www.queenslibrary.org/themes/renovate/logo.svg" alt="Queens Public Library">
			<h3 class="cbp">Culture Buddies</h3>
		</div>
		<div class="login-btn" id="log-in"></div>
		<div class="container">
			<div class="row justify-content-center" id="login-to-acc">
				<span style="text-transform:uppercase;">Create A New Account</span>
			</div>
			<div class="row justify-content-center" id="create-acc">
				<p>Already have an account? <a href="login"> Log in here.</a></p>
			</div>
			<div class="input-container justify-content-center">
				<div class="row">
					First Name
				</div>
				<div class="row">
					<input type="text" class="input" style="width:400px;">
				</div>
				<div class="row break">
					Email Address
				</div>
				<div class="row">
					<input type="text" class="input" style="width:400px;">
				</div>
				<div class="row break">
					Create a Username
				</div>
				<div class="row">
					<input type="text" class="input" style="width:400px;">
				</div>
				<div class="row break">
					Create a Password
				</div>
				<div class="row">
					<input type="password" class="input" style="width:400px;">
				</div>
			</div>
				<div class="row justify-content-center" id="login-but">
					<button type="button" class="button">Create Account</button>
				</div>
			</div>
		</div>
	</body>
</html>
